<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_custom"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        style="@style/TitleTextStyle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DescriptionText"
        android:text="This app is created by"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DescriptionText"
        android:text="Aakash Sadnani"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DescriptionText"
        android:text="Student at Cambrian College"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DescriptionText"
        android:text="Student ID - A00235504"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DescriptionText"
        android:text="This App can help you find the right course. Our courses feature lot of information for our students."
/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DescriptionText"
        android:text="Select a course as per your choice. You can always come back to check what courses you have selected."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DescriptionText"
        android:text="App Features:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DescriptionText"
        android:text="1. App data saved in database \n2. Admin and user App are the same \n3. User profile registration done by Admin \n4. User Profile details change within App \n5. User login saved locally \n6. Add new courses to course list in database from admin side \n7. Simple course view Tab bars \n8. A smart Navigation Drawer \n9. Customized Toolbar for fesh look \n10. Intuitive color scheme \n11. Splash Screen on startup \n12. Customized App logo \n13. Easy for users to remove courses \n14. Notice section for all users"/>


</LinearLayout>
</LinearLayout>