<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_custom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/yellow"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
<ImageView
    android:layout_height="100dp"
    android:layout_width="100dp"
    android:src="@drawable/back"
    android:id="@+id/profilePageImageView"
    />
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            style="@style/ProfileTextView"/>
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            style="@style/ProfileTextView"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            style="@style/ProfileTextView"/>
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Email"
            style="@style/ProfileTextView"/>


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student ID: "
            style="@style/ProfileTextView"/>
        <TextView
            android:id="@+id/studentIDTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student ID"
            style="@style/ProfileTextView"/>


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number: "
            style="@style/ProfileTextView"/>

        <TextView
            android:id="@+id/mobileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            style="@style/ProfileTextView"/>


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Date: "
            style="@style/ProfileTextView"/>
        <TextView
            android:id="@+id/birthdateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birth Date"
            style="@style/ProfileTextView"/>


    </TableRow>


</TableLayout>


</LinearLayout>

            </LinearLayout>




            <Button
                android:id="@+id/removeCoursesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileButton"
                android:text="Remove Courses" />

            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileButton"
                android:text="Edit Profile" />


            <Button
                android:id="@+id/themechangeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileButton"
                android:text="Register User" />

            <Button
                android:id="@+id/addCourseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileButton"
                android:text="Add Courses" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/ProfileButton"
        android:text="Logout" />

</RelativeLayout>